# Oweather

./: .gitignore  README.md  build.gradle  configs.android.gradle  configs.default.gradle  deps.gradle  gradle.properties  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/droid/light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/light/: LightActivity.kt  LightApplication.kt
app/src/main/java/com/droid/light/common/base/: BaseFragment.kt  BindableListItem.kt  BindableListItemViewHolder.kt  EventWrapper.kt  ObservableDataBinding.kt
app/src/main/java/com/droid/light/common/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/droid/light/common/customview/: BindableRecyclerview.kt
app/src/main/java/com/droid/light/common/di/: AppComponent.kt
app/src/main/java/com/droid/light/common/di/module/: AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/droid/light/common/di/scope/: ActivityScope.kt  FragmentScope.kt  PresentationScope.kt  ViewModelKey.kt
app/src/main/java/com/droid/light/common/extensions/: LifecycleOwnerExtensions.kt  StringExtensions.kt
app/src/main/java/com/droid/light/common/utils/: BindingUtils.kt  ObservableViewBackground.kt
app/src/main/java/com/droid/light/oweather/: OWeatherBindingModel.kt  OWeatherFragment.kt  OWeatherModule.kt  OWeatherViewModel.kt
app/src/main/java/com/droid/light/oweather/items/: DailyWeatherItem.kt  HourlyWeatherItem.kt
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/color/: ripple_state_list.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_cloud.xml  ic_cloud_white.xml  ic_sun.xml  ic_thunder.xml  stroke_round.xml  stroke_round_grey.xml
app/src/main/res/drawable-xhdpi/: ic_rain_white.xml  ic_thunder_white.xml
app/src/main/res/font/: font_inter.xml  font_inter_bold.xml
app/src/main/res/layout/: activity_light.xml  fragment_ingredients.xml  fragment_oweather.xml  list_item_daily_weather.xml  list_item_hourly_weather.xml  list_item_ingredients.xml  list_item_recipes.xml
app/src/main/res/navigation/: light_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/droid/light/: BaseTest.kt  CoroutineRule.kt
common/: build.gradle
common/src/main/java/com/droid/silverbullet/common/: Constant.kt  DateParser.kt
common/src/main/java/com/droid/silverbullet/common/extensions/: LongExtension.kt  StringExtension.kt
common/src/main/java/com/droid/silverbullet/common/model/data/: CurrentWeatherData.kt  CurrentWeatherHourlyData.kt  DailyWeatherData.kt
common/src/main/java/com/droid/silverbullet/common/model/entity/: CurrentWeatherEntity.kt  CurrentWeatherHourlyEntity.kt  DailyWeatherEntity.kt
data/: build.gradle  version.properties
data/src/main/: AndroidManifest.xml
data/src/main/java/com/droid/silverbullet/data/: Utils.kt
data/src/main/java/com/droid/silverbullet/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/droid/silverbullet/data/repository/: CurrentWeatherRepositoryImpl.kt
data/src/main/java/com/droid/silverbullet/data/source/cache/: CurrentWeatherCacheRepositoryImpl.kt
data/src/main/java/com/droid/silverbullet/data/source/remote/: CurrentWeatherRemoteRepositoryImpl.kt
data/src/main/resources/: current_weather_hourly.json
data/src/test/java/com/droid/silverbullet/data/: BaseTest.kt  TestUtils.kt
data/src/test/java/com/droid/silverbullet/data/di/: TestDataComponent.kt  TestDataModule.kt
data/src/test/java/com/droid/silverbullet/data/repository/: CurrentWeatherRepositoryImplTest.kt
data/src/test/java/com/droid/silverbullet/data/source/remote/: CurrentWeatherRemoteRepositoryImplTest.kt
data/src/test/resources/: current_weather_data.json  current_weather_hourly.json  daily_weather.json
domain/: build.gradle
domain/src/main/java/com/droid/silverbullet/domain/repository/: CurrentWeatherRepository.kt
domain/src/main/java/com/droid/silverbullet/domain/repository/source/: CurrentWeatherCacheRepository.kt  CurrentWeatherRemoteRepository.kt
domain/src/main/java/com/droid/silverbullet/domain/usecase/: GetCurrentWeatherByGeoUseCase.kt  GetDailyWeatherByGeoUseCase.kt  GetHourlyByGeoUseCase.kt  UseCase.kt
domain/src/test/kotlin/: GetCurrentWeatherByGeoTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
