// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    apply from: 'deps.gradle'
    addRepos(repositories)
    dependencies {
        classpath gradlePlugins.googleServices
        classpath gradlePlugins.android
        classpath gradlePlugins.kotlin
        classpath gradlePlugins.kotlinExtension
        classpath gradlePlugins.kotlinSerialization
        classpath gradlePlugins.safeArgsPlugin
        classpath gradlePlugins.fabric
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
