apply plugin: 'com.android.application'
apply from: '../configs.android.gradle'
apply plugin: 'androidx.navigation.safeargs'

android {
    defaultConfig {
        resValue 'string', 'app_name', rootProject.name
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
        }
    }
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    //glide
    implementation glideLibraries.runtime
    implementation glideLibraries.transformations
    kapt glideLibraries.compiler

    //navigation
    implementation navigationLibraries.runtime
    implementation navigationLibraries.fragment
    implementation navigationLibraries.fragmentKtx
    implementation navigationLibraries.uiKtx

    //fastadapter
    implementation fastAdapterLibraries.expandable
    implementation fastAdapterLibraries.core

    implementation ktor.clientCommon
    implementation facebookLibraries.shimmer

    testImplementation testDependencies.kluent
    testImplementation testDependencies.mockitoKotlin
    testImplementation testDependencies.mockitoInline
    testImplementation testDependencies.coroutinesTest
    testImplementation testDependencies.androidXCoreTest
    testImplementation testDependencies.ktorClientMock
    testImplementation testDependencies.ktorClientMockJvm
    testImplementation ktor.clientGson
}
