<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.droid.light.oweather.items.DailyWeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_larger"
        android:padding="@dimen/padding_medium"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <TextView
            android:id="@+id/tv_day_name"
            style="@style/TextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{item.day}"
            android:textColor="@color/grey_900"
            android:textSize="@dimen/textsize_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Senin" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/aciv_cloud_daily"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_temperature_daily"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/gl_center"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{item.cloudIcon}"
            tools:srcCompat="@drawable/ic_rain" />

        <TextView
            android:id="@+id/tv_temperature_daily"
            style="@style/TextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_larger"
            android:text="@{String.valueOf(item.temperature)}"
            android:textColor="@color/grey_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/aciv_cloud_daily"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginStart="@dimen/margin_smallest"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintStart_toEndOf="@id/tv_temperature_daily"
            app:layout_constraintTop_toTopOf="@id/tv_temperature_daily"
            app:srcCompat="@drawable/stroke_round_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
